<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .center {
            padding-left: 20px;
        }
        .center button {
            padding:10px 20px;
            font-size:15px;
            font-weight:600;
            color:#222;
            background:#f5f5f5;
            border:none;
            outline:none;
            cursor:pointer;
            border-radius:5px;
            background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;          
            border-radius: 10px;
            display: block;
        }
        .center button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
        .popup {
            position:absolute;
            top:-150%;
            left:50%;
            opacity:0;
            transform:translate(-50%,-50%) scale(1.25);
            width:380px;
            padding:20px 30px;
            background:#fff;
            box-shadow:2px 2px 5px 5px rgba(0,0,0,0.15);
            border-radius:10px;
            transition:top 0ms ease-in-out 200ms,
                    opacity 200ms ease-in-out 0ms,
                    transform 200ms ease-in-out 0ms; 
        }
        .popup.active {
            top:50%;
            opacity:1;
            transform:translate(-50%,-50%) scale(1);
            transition:top 0ms ease-in-out 0ms,
                    opacity 200ms ease-in-out 0ms,
                    transform 200ms ease-in-out 0ms;
            z-index: 2;
        }
        .popup .close-btn {
            position:absolute;
            top:10px;
            right:10px;
            width:15px;
            height:15px;
            background:#888;
            color:#eee;
            text-align:center;
            line-height:15px;
            border-radius:15px;
            cursor:pointer;
        }
        .popup .form form h2 {
            text-align:center;
            color:#222;
            margin:10px 0px 20px;
            font-size:25px;
        }
        .popup .form form .form-element {
            margin:15px 0px;
        }
        .popup .form form .form-element label {
            font-size:14px;
            color:#222;
        }
        #email {
            margin-top:5px;
            display:block;
            width:100%;
            padding:10px;
            outline:none;
            border:1px solid #aaa;
            border-radius:5px;
        }
        .popup .form form .form-element button {
            width:100%;
            height:40px;
            border:none;
            outline:none;
            font-size:16px;
            background:#222;
            color:#f5f5f5;
            border-radius:10px;
            cursor:pointer;
        }
  </style>
</head>
<body>
  <canvas width="616" height="556" id="mazecanvas"></canvas>

  <div class="center">
    <button id="show-form">Submit score</button>
</div>
<div class="popup">
    <div class="close-btn">&times;</div>
    <div class="form">
        <h2>Submit score</h2>
        <form action="https://formspree.io/f/xpzkrawg"
        method="POST" target="_blank">
            <div class="form-element">
                <label for="email">Your e-mail</label>
                <input id="email" type="email" name="_replyto" placeholder="example@email.com">
            </div>
            <textarea id="message" name="message" hidden></textarea>
            <div class="form-element">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
  
var canvas = document.getElementById("mazecanvas");
var context = canvas.getContext("2d");
var currRectX = 425;
var currRectY = 3;
var mazeWidth = 556;
var mazeHeight = 556;
var intervalVar;
var time;

function drawMazeAndRectangle(rectX, rectY) {
    makeWhite(0, 0, canvas.width, canvas.height);
    var mazeImg = new Image();
    mazeImg.onload = function () { // when the image is loaded, draw the image, the rectangle and the circle
        context.drawImage(mazeImg, 0, 0);
        drawRectangle(rectX, rectY, "#0000FF", false, true);
        context.beginPath();
        context.arc(542, 122, 7, 0, 2 * Math.PI, false);
        context.closePath();
        context.fillStyle = '#00FF00';
        context.fill();
    };
    mazeImg.src = "maze.gif";
}
function drawRectangle(x, y, style) {
  var image=new Image();
    image.onload=function(){
      context.drawImage(image,x,y,15,15);
    };
    image.src="bot.png";
    makeWhite(currRectX, currRectY, 15, 15);
    currRectX = x;
    currRectY = y;
    context.beginPath();
    // context.rect(x, y, 15, 15);
    context.closePath();
    // context.fillStyle = style;
    // context.fill();

    
}

function makeWhite(x, y, w, h) {
  context.beginPath();
  context.rect(x, y, w, h);
  context.closePath();
  context.fillStyle = "white";
  context.fill();
}
var secondsToShow;
function moveRect(e) {
    var newX;
    var newY;
    var canMove;
    e = e || window.event;
    switch (e.keyCode) {
        case 38:   // arrow up key
        case 87: // W key
            newX = currRectX;
            newY = currRectY - 4;
            break;
        case 37: // arrow left key
        case 65: // A key
            newX = currRectX - 4;
            newY = currRectY;
            break;
        case 40: // arrow down key
        case 83: // S key
            newX = currRectX;
            newY = currRectY + 4;
            break;
        case 39: // arrow right key
        case 68: // D key
            newX = currRectX + 4;
            newY = currRectY;
            break;
        default: return;
    }
    movingAllowed = canMoveTo(newX, newY);
    if (movingAllowed === 1) {      // 1 means 'the rectangle can move'
        drawRectangle(newX, newY, "#0000FF");
        currRectX = newX;
        currRectY = newY;
    }
    else if (movingAllowed === 2) { // 2 means 'the rectangle reached the end point'
        clearInterval(intervalVar); // we'll set the timer later in this article
        makeWhite(0, 0, canvas.width, canvas.height);
        context.font = "40px Arial";
        context.fillStyle = "blue";
        context.textAlign = "center";
        context.textBaseline = "middle";
        context.fillText("Congratulations!", canvas.width / 2, canvas.height / 2);
        window.removeEventListener("keydown", moveRect, true);
        // document.querySelector('#message').innerHTML = ""+ (180 - seconds);
    }
}

function canMoveTo(destX, destY) {
    var imgData = context.getImageData(destX, destY, 15, 15);
    var data = imgData.data;
    var canMove = 1; // 1 means: the rectangle can move
    if (destX >= 0 && destX <= mazeWidth - 15 && destY >= 0 && destY <= mazeHeight - 15) { // check whether the rectangle would move inside the bounds of the canvas
        for (var i = 0; i < 4 * 15 * 15; i += 4) { // look at all pixels
            if (data[i] === 0 && data[i + 1] === 0 && data[i + 2] === 0) { // black
                canMove = 0; // 0 means: the rectangle can't move
                break;
            }
            else if (data[i] === 0 && data[i + 1] === 255 && data[i + 2] === 0) { // lime: #00FF00
                canMove = 2; // 2 means: the end point is reached
                break;
            }
        }
    }
    else {
        canMove = 0;
    }
    return canMove;
}


function createTimer(seconds) {
    intervalVar = setInterval(function () {
        makeWhite(mazeWidth, 0, canvas.width - mazeWidth, canvas.height);
        if (seconds === 0) {
            clearInterval(intervalVar);
            window.removeEventListener("keydown", moveRect, true);
            makeWhite(0, 0, canvas.width, canvas.height);
            context.font = "40px Arial";
            context.fillStyle = "red";
            context.textAlign = "center";
            context.textBaseline = "middle";
            context.fillText("Time's up!", canvas.width / 2, canvas.height / 2);
            return;
        }
        context.font = "20px Arial";
        if (seconds <= 10 && seconds > 5) {
            context.fillStyle = "orangered";
        }
        else if (seconds <= 5) {
            context.fillStyle = "red";
        }
        else {
            context.fillStyle = "green";
        }
        context.textAlign = "center";
        context.textBaseline = "middle";
        var minutes = Math.floor(seconds / 60);
        secondsToShow = (seconds - minutes * 60).toString();
        if (secondsToShow.length === 1) {
            secondsToShow = "0" + secondsToShow; // if the number of seconds is '5' for example, make sure that it is shown as '05'
        }
        context.fillText(minutes.toString() + ":" + secondsToShow, mazeWidth + 30, canvas.height / 2);
        document.querySelector('#message').innerHTML = ""+ (180 - seconds);
        seconds--;
    }, 1000);
}
drawMazeAndRectangle(425, 3); // added already
window.addEventListener("keydown", moveRect, true); // added already
createTimer(180); // add this line
                // 120 seconds -> 2 minutes

                //SUBMIT SCORE FORM
document.querySelector("#show-form").addEventListener("click",function(){
    document.querySelector(".popup").classList.add("active");
  });
  document.querySelector(".popup .close-btn").addEventListener("click",function(){
    document.querySelector(".popup").classList.remove("active");
});

// -----------------------------------------------------------------
var message = "function disabled";

function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

document.onmousedown = rtclickcheck;
//SCORE MESSAGE
// document.querySelector('#message').innerHTML = ""+ (180 - seconds);
</script>
<!-- <script type="text/javascript" src="index.js"></script> -->
</body>
</html>